GOOGLE_ID=103251517865-ogin77tsvfpvitk20jkv0sc5pe23etda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://smahmoodh:HKb53GY94IMwNq1U@cluster0.tmrv2k0.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://smahmoodh:HKb53GY94IMwNq1U@promptopia.974dr.mongodb.net/?retryWrites=true&w=majority&appName=promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CQUJ0f+SxrIeZWXJnfWLklgYOafkU3uRPA4XzXhZwuQ=
